In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import mysql.connector as sql
from sqlalchemy import create_engine

In [4]:
data = pd.read_csv('housing1.csv')
data

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [9]:
# task 1 area > 6000 and corner 

t1 = data[(data.LotArea >= 6000) & (data.LotConfig=='Corner')][['Id','SalePrice','LotArea','LotConfig']]
t1

        Id  SalePrice  LotArea LotConfig
3        4     140000     9550    Corner
7        8     200000    10382    Corner
9       10     118000     7420    Corner
14      15     157000    10920    Corner
15      16     132000     6120    Corner
...    ...        ...      ...       ...
1407  1408     112000     8780    Corner
1413  1414     257000    10994    Corner
1420  1421     179900    11700    Corner
1428  1429     119000     7200    Corner
1429  1430     182900    12546    Corner

[241 rows x 4 columns]

In [12]:
# task 2 1 family and 1 storey

t2 = data[(data.BldgType=='1Fam')&(data.HouseStyle=='1Story')&(data.LandContour=='Lvl')][['Id','SalePrice', 'LotArea', 'LotConfig']]
t2

        Id  SalePrice  LotArea LotConfig
1        2     181500     9600       FR2
6        7     307000    10084    Inside
10      11     129500    11200    Inside
12      13     144000    12968    Inside
13      14     279500    10652    Inside
...    ...        ...      ...       ...
1453  1454      84500    17217    Inside
1454  1455     185000     7500    Inside
1456  1457     210000    13175    Inside
1458  1459     142125     9717    Inside
1459  1460     147500     9937    Inside

[545 rows x 4 columns]

In [14]:
# task 3 townhouses

t3 = data[(data.BldgType=='TwnhsE')|(data.BldgType=='Twnhs')][['Id','SalePrice','LotArea','BldgType', 'MSZoning']]
t3

        Id  SalePrice  LotArea BldgType MSZoning
23      24     129900     4224   TwnhsE       RM
34      35     277500     7313   TwnhsE       RL
45      46     319900     7658   TwnhsE       RL
56      57     172500     2645    Twnhs       FV
62      63     202500     6442   TwnhsE       RL
...    ...        ...      ...      ...      ...
1422  1423     136500     4435   TwnhsE       RM
1431  1432     143750     4928   TwnhsE       RL
1441  1442     149300     4426   TwnhsE       RM
1449  1450      92000     1533    Twnhs       RM
1452  1453     145000     3675   TwnhsE       RM

[157 rows x 5 columns]

In [18]:
# task 4 bedrooms > 3, basement and cememt exterior a must-have

t4 = data[(data.BedroomAbvGr>=3)&(data.BsmtQual!='NA') & ((data.Exterior1st=='CemntBd')|(data.Exterior2nd=='CemntBd'))][['Id','SalePrice','MSZoning','BsmtQual','LotArea']]
t4

        Id  SalePrice MSZoning BsmtQual  LotArea
23      24     129900       RM       Gd     4224
108    109     115000       RM       TA     8500
196    197     311872       RL       Ex     9416
261    262     276000       RL       Ex     9588
278    279     415298       RL       Ex    14450
304    305     295000       RM       TA    18386
305    306     305900       RL       Gd    10386
316    317     260000       RL       Gd    13005
344    345      85000       RM       Gd     2592
349    350     437154       RL       Ex    20431
357    358     134000       RM       Gd     4224
377    378     340000       FV       Gd    11143
421    422     215000       RL       Gd    16635
490    491     115000       RM       Gd     2665
515    516     402861       RL       Ex    12220
522    523     159000       RM       TA     5000
523    524     184750       RL       Ex    40094
591    592     451950       RL       Ex    13478
618    619     314813       RL       Ex    11694
650    651     205950       FV       Gd     8125
668    669     168000       RL       TA    14175
673    674     257500       RL       TA    14442
724    725     320000       RL       Ex    13286
769    770     538000       RL       Gd    53504
793    794     225000       RL       Gd     9158
817    818     271000       RL       Gd    13265
875    876     303477       FV       Gd     9000
915    916      75000       RM       TA     2001
973    974     182000       FV       Gd    11639
980    981     178400       RL       TA    12122
983    984     255900       RL       Gd    11250
994    995     337500       RL       Ex    12456
1007  1008      88000       RM       TA     2217
1038  1039      97000       RM       TA     1533
1046  1047     556581       RL       Ex    16056
1068  1069     151400       RM       Gd     3964
1086  1087      83500       RM       TA     1974
1217  1218     229456       FV       Gd     8640
1219  1220      91500       RM       TA     1680
1291  1292     119500       RM       TA     1680
1367  1368     127000       RM       TA     2665
1374  1375     250000       FV       Gd    10625
1451  1452     287090       RL       Gd     9262
1457  1458     266500       RL       TA     9042

In [19]:
# task 5 car space >= 2 and area >= 500

t5 = data[(data.GarageCars>=2)&(data.GarageArea>=500)][['Id','SalePrice','GarageCars','GarageArea', 'LotArea']]
t5

        Id  SalePrice  GarageCars  GarageArea  LotArea
0        1     208500           2         548     8450
2        3     223500           2         608    11250
3        4     140000           3         642     9550
4        5     250000           3         836    14260
6        7     307000           2         636    10084
...    ...        ...         ...         ...      ...
1444  1445     179600           2         626     8500
1447  1448     240000           2         556    10000
1451  1452     287090           3         840     9262
1452  1453     145000           2         525     3675
1456  1457     210000           2         500    13175

[623 rows x 5 columns]

In [21]:
# push to MySQL

hostname = "localhost"
dbname = "c4s6"
username = 'root'
password = 'Bastards'

engine=create_engine(f"mysql+pymysql://{username}:{password}@{hostname}/{dbname}")

t1.to_sql("t1",engine,index=False)
t2.to_sql("t2",engine,index=False)
t3.to_sql("t3",engine,index=False)
t4.to_sql("t4",engine,index=False)
t5.to_sql("t5",engine,index=False)

623